#BlueJ package file
dependency1.from=CarTest
dependency1.to=Car
dependency1.type=UsesDependency
editor.fx.0.height=777
editor.fx.0.width=1280
editor.fx.0.x=-1280
editor.fx.0.y=23
objectbench.height=236
objectbench.width=464
package.divider.horizontal=0.4022203245089667
package.divider.vertical=0.5714285714285714
package.editor.height=317
package.editor.width=1065
package.editor.x=-1280
package.editor.y=171
package.frame.height=625
package.frame.width=1191
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CashRegister
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=70
target2.height=50
target2.name=CarTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=260
target2.y=60
target3.association=CarTest
target3.height=50
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=90
target4.height=50
target4.name=BankAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=10
target5.height=50
target5.name=Door
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
